# Titanic Survival

### Women and children first?

#### Grading:


- Code: 90 pts
- Markdown Documentation: 10 pts

We are going to study the survival rate of passengers on titanic and what variables affected survival.

***1. Load the dataset in `titanic.xls`. It contains data on all the passengers that travelled on the Titanic. Show the head of 10 rows (10 pts)***

In [4]:
import pandas as pd
import numpy as np

titanic_file = pd.ExcelFile('titanic.xls')
titanic_file

In [8]:
titanic_data = titanic_file.parse()

titanic_data.head(10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"

*** 2. Use the `groupby` method to calculate the proportion of passengers that survived by sex. (20 pts)***

In [9]:
titanic_group1 = titanic_data.groupby('sex')
#Since survival is shown based on binary 0/1 value, the total survivors can be determined by summing the survived column
survivors_by_sex = titanic_group1['survived'].sum()
print(survivors_by_sex)

sex
female    339
male      161
Name: survived, dtype: int64

In [23]:
#Find and display total passengers by group to help with conclusions
passengers_by_sex = titanic_group1['sex'].count()
print(passengers_by_sex)

sex
female    466
male      843
Name: sex, dtype: int64

Based on grouping the data by sex, more twice as many female passengers survived than male passengers.

*** 3. Calculate the same proportion, but by pclass and sex. (30 pts)***

In [11]:
titanic_group2 = titanic_data.groupby(['pclass', 'sex'])
survivors_by_pclass = titanic_group2['survived'].sum()
print(survivors_by_pclass)

pclass  sex
1       female    139
        male       61
2       female     94
        male       25
3       female    106
        male       75
Name: survived, dtype: int64

In [24]:
#Find and display total passengers by group to help with conclusions
passengers_by_pclass = titanic_group2['pclass'].count()
print(passengers_by_pclass)

pclass  sex
1       female    144
        male      179
2       female    106
        male      171
3       female    216
        male      493
Name: pclass, dtype: int64

Grouping by sex and pclass shows that most survivors were of pclass 1, then pclass 3, and finally pclass 2. Significantly more female passengers survived than male passengers in pclass 1 and 2, while in pclass 3 only 31 more female passengers survived than males, a much lesser difference than the other two pclasses. Based on total passengers of each pclass, the pvlasses were prioritized first class 1, the  class 2, then class 3. As despite pclass 3 having the 2nd most survivors, less than half of the total pclass 3 passengers survived while a much greater portion of the pclass 1 and 2 passengers survived.

*** 4. Create age categories: children (under 14 years), adolescents (14-20), adult (21-64), and senior(65+), and calculate survival proportions by age category, pclass and sex. (30 pts)***

In [17]:
#Create function to return age group based on age value of row in dataframe.
def assign_age_group(row):
    if row['age'] < 14:
        return 'children'
    if 14 <= row['age'] <= 20:
        return 'adolescents'
    if 21 <= row['age'] <= 64:
        return 'adult'
    if row['age'] > 64:
        return 'senior'
    return 'N/A'

In [18]:
#Create age group column and fill with values
titanic_data['age group'] = titanic_data.apply(assign_age_group, axis=1)
#test that new column was created and filled
titanic_data.head(10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,age group
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",adult
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",children
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",children
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",adult
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",adult
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY",adult
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY",adult
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI",adult
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY",adult
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay",senior

In [19]:
titanic_group3 = titanic_data.groupby(['age group', 'pclass', 'sex'])
survivors_by_age_group = titanic_group3['survived'].sum()
print(survivors_by_age_group)

age group    pclass  sex
N/A          1       female     11
                     male        8
             2       female      2
                     male        2
             3       female     34
                     male       16
adolescents  1       female     15
                     male        1
             2       female     12
                     male        2
             3       female     19
                     male        8
adult        1       female    112
                     male       46
             2       female     66
                     male       10
             3       female     38
                     male       39
children     1       female      0
                     male        5
             2       female     14
                     male       11
             3       female     15
                     male       12
senior       1       female      1
                     male        1
             2       male        0
             3       male        0
Name: survived, dtype: int64

Grouping by age group, pclass and sex shows that significantly more adults survived than any other age group regardless odf sex and pclass. Only 2 seniors, one man and one woman both of pclass 1, survived. With the exception of adults of pclass 3 and children of pclass 1, the number of female survivors was greater than or equal to the number of male survivors. The largest group of survivors is adult women of pclass 1.

In [22]:
#Find and display total passengers by group to help with conclusions
passengers_by_age_group = titanic_group3['age group'].count()
print(passengers_by_age_group)

age group    pclass  sex
N/A          1       female     11
                     male       28
             2       female      3
                     male       13
             3       female     64
                     male      145
adolescents  1       female     15
                     male        5
             2       female     13
                     male       17
             3       female     35
                     male       64
adult        1       female    116
                     male      134
             2       female     76
                     male      128
             3       female     86
                     male      244
children     1       female      1
                     male        5
             2       female     14
                     male       11
             3       female     31
                     male       37
senior       1       female      1
                     male        7
             2       male        2
             3       male        3
Name: age group, dtype: int64

The results of these three groupings show that female passengers were largely prioritized over male passengers. Additionally it seems that younger passengers were also prioritized, the majority of survivors being adults is due to the adult age group making up the majority of passengers. Lastly it seems that passengers were prioritized by pclass, with passengers of pclass 1 having the most survivors, both total and relative to the number of passengers of that group. Based on the total passengers significantly more passengers of pclasses 1 and 2 survived than pclass 3.

##### 10 points for markdown, explain your result, and derive some conclusion.